# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 530db5d1e2bae800507bda75176ba3a97e8b4b72212baefcbfc41168d58ece1a4e948d476dbc07000e246f22ac435443116ec7f47a6563f88279f88fe3a3a98c

test:
  secret_key_base: 6b71506b6c175b1a78ebba3371fd55483f67755ee029ba5a3f309f7a40dffeff6e8a335f48ded3dd63fbb14394960309151972220b08ceb8b52c31c1f6afbf56

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
